WorldMessage.proto

syntax = "proto2";
package world;

enum EnterRoomResult
{
	Ok = 1;
	AlreadyIn = 2;
	OutOfCapacity = 3;
	RoomNotExists = 4;
}

message PlayerEnterRoom
{
	required int32 roomId = 1;
	required int32 playerIndex = 2;
}


message Room
{
	required int32 id = 1;
	required int32 playerCount = 2;
	required int32 capacity = 3;
}

message PlayerCreateRoom
{
	required int32 roomId = 1;
	required string playerId = 2;
	required int32 capacity = 3;
}

message PlayerQuitRoom
{
	required int32 roomId = 1;
	required string playerId = 2;
	required int32  playerIndex = 3;
}

message CreateRoom{
	required int32 capacity = 1;
}

message CreateRoomReply
{
	optional int32 errorCode = 1 [default = 0];
	required int32 id = 2;
	required int32 capacity = 3;
}

message EnterRoom{
	required int32 roomId = 1;
}

message EnterRoomReply
{
	repeated int32 players = 1;
	required int32 allockedIndex = 2;
	required EnterRoomResult result = 3;
}

message GetRoomList{

}

message GetRoomListReply
{
	repeated Room rooms = 1;
}

message Login{
	required string playerId = 1;
}

message LoginReply{
	required int32 errorCode = 1;
}